{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://raptor-composer.onrender.com/api/:path*"
    },
    {
      "source": "/outputs/:path*",
      "destination": "https://raptor-composer.onrender.com/outputs/:path*"
    }
  ]
}
